<!DOCTYPE html>
<html>
  <head>
    <title>Jean Darcy Ruzindana</title>
    <meta charset="utf-8">
    <meta name="autor" content="Jean Darcy Ruzindana">
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #004643;
        display:flex;
        justify-content: center;

        
        
    
      }
      .banner-image{
        width:128px;
        height:128px;
        object-fit: cover;
        border-radius:128px;
      }
      .thumbnails {
        width:48px;
        height:48px;
        border-radius:48px;
        object-fit: cover;


      }
      .name{
        color:#fffffe;
        justify-content: center;
      }
      .social-icons{
        color:#fffffe;
        text-decoration: none;
        display:flex;
        justify-content: space-around;
      }
      .link{
        background-color:#f9bc60;
        display: flex;
        align-items: center;
        padding:5px;
      }
      .link a{
        color:#001e1d;
        text-decoration: none;
        /*...*/
        text-align: center;
        flex-grow: 1;
      }
      .items{
        display:flex;
        flex-direction: column;
        gap: 30px;max-width:640px;
        flex-grow:1;
      }
      *{
        border: thin red solid;
      }
      .banner{
        display: flex;
        justify-content: center;
      }
       
   
    </style>
    <body>
      <div class="banner">
        <img src="/thumnails/nik-SzNZoosEBA-unplash.jpg" alt="Jean Darcy Ruzindana headshot" class="banner-image">
      </div>

      <div class="name">
        Jean Darcy Ruzindana
      </div>

      <div class="social-icons">
        <a href="https://github.com/darcyruzi07" target="_blank">
          GitHub
        </a>

        <a href="https://www.linkedin.com/in/darcy-ruzindana-204711281/" target="_blank">
          LinkedIn
        </a>

        <a href="https://www.tiktok.com/@darcyruzi?lang=en" target="_blank">
          TikTok
        </a>

        <a href="https://x.com/darcyruzi" target="_blank">
          X
        </a>
      </div>

      <div class="link">
        <img
          src="/thumbnails/sam-quek-EZe8GIL5Ts-unsplash.jpg">

        <a target="_blank" href="https://visitrwanda.com/">Visit Rwanda
          — JD</a>
      </div>

      <div class="link">
        <img src="/thumbnails/annie-spratt-9QJlJl0QCnQ-unsplash.jpg">
      

        <a target="_blank"
          href="https://www.moshions.rw/">Buy With Moshions — JD </a>
           
      </div>

      <div class="link">
        <img
          src="duong-ngan-fy7VagQ_oJg-unsplash.jpg">
          

        <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">The Best Magazine — Inyarwanda</a>
      </div>

      
      
    </body>
  </head>
</html>



 
